.g-mn4 {
  float: left;
  width: 100%;
  margin-right: -270px;
}

.g-mn4c {
  margin-right: 271px;
}

.m-info {
  .cover {
    float: left;
    position: relative;
    display: inline;
    margin: 0 -220px 0 0;
  }

  .cnt {
    float: right;
    width: 100%;
  }

  .cntc {
    margin-left: 230px;
  }

  .hd {
    position: relative;
    margin: 0 0 12px;
    line-height: 24px;
    h2 {
      line-height: 24px;
      font-size: 20px;
      font-weight: normal;
    }
  }

  .user {
    margin: 0 0 20px;
    line-height: 35px;
  }

  .btns {
    margin-bottom: 25px;
    margin-right: -10px;
  }

  .tags {
    margin: 25px 0 5px;
    line-height: 22px;
  }

  .intr {
    margin-top: 4px;
    line-height: 18px;
    color: #666;
  }

  .tit {
    margin-left: 64px;
    position: relative;
  }
}

.u-cover-dj .msk {
  width: 208px;
  height: 208px;
  background-position: 0 -1285px;
  top: -4px;
  left: -4px;
}
