:host {}

.donut-card {
  display: flex;
  align-items: center;
  background-color: #f7f7f7;
  border-radius: 5px;
  margin-bottom: 5px;
  padding: 5px 15px;
  transition: transform 0.2s ease-in-out;

  &:hover {
    transform: translateY(-3px);
  }

  &.promo {
    border: 2px solid #eee;
  }

  &-name {
    font-size: 16px;
  }

  &-price {
    font-size: 14px;
    color: #c14583;
  }

  &-icon {
    width: 50px;
    margin-right: 10px;
  }
}