.donut-form {
  &-radios {
    display: flex;
    align-content: center;

    &-label {
      margin-right: 10px;
    }

    label {
      display: flex;
      align-items: center;

      span {
        margin-bottom: 0;
        color: #444;
      }
    }
  }
}