.app {
  background-color: #fff;
  border-radius: 8px;
  max-width: 400px;
  margin: 25px auto;
  padding: 25px;
  border: 1px solid #ef9fc7;
}

.header {
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
}

.logo {
  width: 108px;
  height: 88px;
}
