ul {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  li {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0 5px;
    padding: 0;
    white-space: nowrap;
  }
}

a {
  text-decoration: none;
  .active {
    color: red;
  }
}

.indicator {
  margin-top: 2px;
  background-color: brown;
  height: 2px;
  width: 2rem;
}

::-webkit-scrollbar {
  display: none;
}
