.n-cmt {
  margin-top: 40px;

  .m-cmmt {
    margin-top: 20px;

    .iptarea {
      margin-bottom: 20px;
    }

    .head,
    .head img {
      float: left;
      width: 50px;
      height: 50px;
      margin-right: -100px;
    }

    .iptarea .m-cmmtipt {
      margin-left: 62px;
    }

    .area {
      height: 50px;
      display: block;
    }

    .btns {
      clear: both;
      padding-top: 10px;

      .btn {
        float: right;
      }

      .zs {
        float: right;
        margin-right: 10px;
        line-height: 25px;
      }
    }

    .corr {
      position: absolute;
      top: 11px;
      left: -7px;
    }
  }

  .cmmts {
    .itm {
      padding: 15px 0;
      border-top: 1px dotted #ccc;
    }

    img {
      vertical-align: middle;
    }

    .cntwrap {
      margin-left: 60px;

      .f-brk,
      .cnt.f-brk {
        word-break: break-word;
      }

      .u-icn2 {
        margin-right: 5px;
        vertical-align: -2px;
      }
    }

    .cnt.f-brk {
      word-break: break-word;
    }

    div.rp {
      margin-top: 15px;
      text-align: right;
    }

    .zan {
      margin-top: -4px;
    }

    .time {
      float: left;
      margin: 0 !important;
    }

    .sep {
      margin: 0 8px;
      color: #ccc;
    }

    .que {
      padding: 8px 19px;
      margin-top: 10px;
      line-height: 20px;
      background: #f4f4f4;
      border: 1px solid #dedede;

      .darr {
        position: absolute;
        top: -7px;
        left: 20px;
        font-size: 12px;
        line-height: 14px;

        .bd {
          color: #dedede;
        }

        .bg {
          color: #f4f4f4;
        }

        i {
          position: absolute;
          top: 0;
          left: 0;
        }
      }
    }

    .s-fc7 {
      margin-right: 5px;
    }
  }
}
