.container {
  position: relative;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    scroll-snap-align: start;
  }
  .image-slider {
    display: flex;
    overflow-x: scroll;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
    height: 100%;
  }
}

.nav-section {
  display: flex;
  justify-content: flex-end;
  align-items: stretch;
  position: absolute;
  bottom: 0;
  width: 100%;
  opacity: .5;
  color: #fff;
  background-color: #000;

  .slide-button {
    display: flex;
    margin: 5px;
    width: 10px;
    height: 10px;
    background-color: #fff;
    text-decoration: none;
    border-radius: 50%;
  }

  .slide-button-select {
    background-color: red;
  }
}
