body,html,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,header,menu,section,p,input,td,th,ins {
  padding: 0;
  margin: 0;
}

body,textarea,select,input,button {
  font-size: 12px;
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-text-size-adjust: none;
}

section,header,main,article,aside,ins,nav {
  display: block;
}

html,body {
  width: 100%;
  height: 100%;
  border: 0;
  word-wrap: break-word;
  word-break: break-word;
}

h1,h2,h3,h4,h5,h6 {
  font-size: 100%;
}

em,i {
  font-style: normal;
  text-align: left;
  font-size: inherit;
}

html,body,img,iframe {
  border: 0;
}

textarea {
  resize: none;
  overflow: auto;
}

input:focus,textarea:focus,span:focus,a:focus,button:focus {
  outline: none;
}

li,s {
  list-style: none;
}

img, .txt {
  border: 0;
}

mark {
  background: none;
}

[hidefocus] {
  outline: none;
}

a {
  text-decoration: none;
  color: #333;
}

a:hover {
  text-decoration: underline;
  color: #333;
}

a,a *, .f-hand, .f-hand * {
  cursor: pointer;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0;
  margin: 0;
}

.f-pr {
  position: relative;
  zoom: 1;
}

.g-bd1 {
  width: 980px;
  min-height: 700px;
  _height: 700px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid #d3d3d3;
  border-width: 0 1px;
}

.f-cb {
  *zoom: 1;
  &:after {
    clear: both;
    content: '.';
    display: block;
    height: 0;
    visibility: hidden;
  }
}

.f-tdn, .f-tdn:hover {
  text-decoration: none;
}

.s-fc3, .s-fc3:hover {
  color: #666;
}

.s-bg, .v-hd2, .n-disk li {
  background: url(../img/index.png) no-repeat 0 9999px;
}

.u-cover {
  position: relative;
  display: block;
  img {
    display: block;
    width: 100%;
    height: 100%;
  }

  .msk {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../img/coverall.png) no-repeat;
  }
}

.u-cover-albl {
  width: 100px;
  height: 100px;

  .msk {
    width: 118px;
    height: 100px;
    background-position: 0 -570px;
  }
}

.f-cb:after {
  clear: both;
  content: '.';
  display: block;
  height: 0;
  visibility: hidden;
}

.f-thide {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}

.s-fc3, .s-fc3:hover {
  color: #666;
}

.s-bg-7 {
  background-position: -260px -75px;
}

.s-bg-8 {
  background-position: -300px -75px;
}

.n-bilst {
  background: url(../img/index_bill.png) no-repeat;
}

.u-cover-4 {
  width: 80px;
  height: 80px;
}

.u-cover {
  position: relative;
  display: block;
  img {
    display: block;
    width: 100%;
    height: 100%;
  }
}

.f-fs1 {
  font-size: 14px;
}

.s-bg-11 {
  background-position: -267px -268px;
}

.u-icn, .u-title-1 .out .icon {
  background: url(../img/icon.png) no-repeat 0 9999px;
}


.u-icn-81 {
  width: 13px;
  height: 13px;
  background-position: 0 -700px;
}

.u-icn, .u-icn2, .u-icn3 {
  display: inline-block;
  overflow: hidden;
  vertical-align: middle;
}

.s-bg-12 {
  background-position: -297px -268px;
}

.s-bg-1 {
  background-position: 0 0;
}

.s-bg-2 {
  background-position: 0 -195px;
}

.v-hd3 {
  height: 35px;
  border-bottom: 2px solid #d13030;
}

.f-fl {
  float: left;
}

.v-hd3 .more {
  float: right;
  font-weight: normal;
}

.u-btn2, .u-btn2 i, .u-btn2 .icn, .u-btni, .u-btni i, .u-tag, .u-tag i, .u-btni-addply .ply {
  background: url(../img//button2.png) no-repeat 0 9999px;
}

.u-btn2, .u-btn2 i {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  height: 31px;
  line-height: 31px;
  overflow: hidden;
  *line-height: 32px;
  vertical-align: top;
  text-align: center;
  cursor: pointer;
}

.u-btn2 {
  padding: 0 5px 0 0;
  white-space: nowrap;
}

.u-btn2-1 {
  color: #333;
  background-position: right -100px;
}

.v-hd3 {
  position: relative;
  *zoom: 1;
  height: 23px;
  margin: 0 20px;
  border-bottom: 1px solid #ccc;
  color: #333;
}
