button {
  cursor: pointer;
  background: #9f72e6;
  border: 0;
  border-radius: 2px;
  padding: 5px 10px;
  text-align: center;
  color: #fff;
}

button:disabled {
  cursor: not-allowed;
  background: #b598e4;
}

auth-form:first-child form {
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}