.item {
  box-sizing: content-box;
  display: inline-block;
  min-width: 32px;
  height: 32px;
  margin-right: 8px;
  line-height: 30px;
  text-align: center;
  vertical-align: middle;
  list-style: none;
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  outline: 0;
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;

  a {
    display: block;
    padding: 0 6px;
    color: #000000d9;
    transition: none;
  }

  &.item-active {
    font-weight: 500;
    background: #fff;
    border-color: #1890ff;

    a {
      color: #1890ff;
    }
  }

  &-container {
    position: relative;
  }

  &-ellipsis {
    box-sizing: content-box;
    position: absolute;
    inset: 0;
    display: block;
    margin: auto;
    color: #00000040;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
    text-align: center;
    text-indent: 0.13em;
    opacity: 1;
    transition: all .2s;
  }
}

.prev {
  display: inline-block;
  margin-right: 8px;
  min-width: 32px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  vertical-align: middle;
  list-style: none;
  border-radius: 2px;
  transition: all .3s;
  color: #000000d9;

  .disabled {
    cursor: not-allowed;

    .item-link {
      color: #00000040;
      border-color: #d9d9d9;
      cursor: not-allowed;
    }

  }
}

.item-link {
  display: block;
  width: 100%;
  height: 100%;
  padding: 0;
  font-size: 12px;
  text-align: center;
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  outline: none;
  transition: all .3s;
}

.antion {
  display: inline-block;
  color: inherit;
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;
  vertical-align: -0.125em;
  text-rendering: optimizelegibility;
  font-size: 12px;
}
