main {
  width: 100%;
  min-height: 100vh;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-flow: column;
  -webkit-transition: background .3s linear;
  transition: background .3s linear;
  background-image: -webkit-gradient(linear,left bottom,left top,from(#5ee7df),to(#66a6ff));
  background-image: linear-gradient(to top,#5ee7df 0,#66a6ff 100%);
}

header {
  background-color: #fff;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr .25fr;
  box-shadow: 0 0 2rem rgba(0,0,255,.1);
  margin: 0;
  min-height: 4rem;
  -webkit-box-align: center;
  align-items: center;
  -webkit-animation: .5s ease-in-out slidedown,1s ease-in-out fadein;
  animation: .5s ease-in-out slidedown,1s ease-in-out fadein;
}
