.m-top {
  box-sizing: border-box;
  position: relative;
  z-index: 1000;
  height: 70px;
  background: #242424;
  border-bottom: 1px solid #000;

  &-wrap {
    margin: 0 auto;
    width: 1100px;
    background: #242424;
  }

  &-list {
    background: #242424;
    color: #fff;
  }

  &-item {
    &:hover {}
  }
}

[nz-menu] {
  line-height: 70px;
  border-bottom: none;

  &>li {
    border-bottom: none;
  }
}

nz-content {}

nz-footer {
  text-align: center;
}

.inner-content {
  background: #fff;
  padding: 24px;
  min-height: 280px;
}

.wrap {
  width: 1100px;
  margin: 0 auto;
  display: flex;
  align-items: center;


  .logo {
    width: 176px;
    height: 69px;
    background: url(../assets/img/topbar.png) no-repeat 0 9999px;
    background-position: 0 0;

    a {
      width: 157px;
      height: 100%;
      padding-right: 20px;
      text-indent: -9999px;
    }
  }

  .m-nav {
    display: flex;
    align-items: center;

    li {
      position: relative;
      background-position: right -300px;
      height: 70px;
      font-size: 14px;

      &.fst {
        span {
          background: none;
        }
      }

      span {
        height: 70px;
        font-size: 14px;
      }
    }

    a {
      height: 70px;
      font-size: 14px;
      padding: 0 9px;
      text-align: center;
      line-height: 70px;
      color: #ccc;

      &.z-slt {
        background-color: #000;
        text-decoration: none;
        color: #fff;
      }

      em {
        height: 70px;
        font-size: 14px;
      }
    }
  }

  .m-tophead {
    height: 45px;
    margin-right: 20px;
    padding: 0 22px 0 0;
    background: url(../assets/img/topbar.png) no-repeat 0 9999px;
    background-position: right -47px;
    background-image: none;

    .head {
      margin-top: 1px;
      width: 30px;
      height: 30px;

      img {
        width: 30px;
        height: 30px;
        border-radius: 30px;
        vertical-align: unset;
      }
    }
  }

  .m-srch {
    margin-left: 100px;
    width: 158px;
    height: 32px;

    .srchbg {
      width: 158px;
      height: 32px;
      background-position: 0 -99px;
      background-color: #fff;
      border-radius: 32px;
    }

    .parent {
      display: block;
      position: relative;
      margin-right: 30px;
      line-height: 16px;

      input {
        color: #333;
        line-height: 16px;
        width: 95%;
        padding: 0;
        margin: 8px 0 0 30px;
        background: transparent;
      }
    }
  }

  .m-topvd {
    width: 90px;
    height: 32px;
    margin-right: 12px;
    margin-left: 12px;
    box-sizing: border-box;
    padding-left: 16px;
    border: 1px solid #4F4F4F;
    background-position: 0 -140px;
    line-height: 33px;
    color: #ccc;
    border-radius: 20px;
  }
}

.cnt-box-include {
  position: relative;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 420px;

  .g-bd {
    position: relative;
    width: inherit;
    min-height: auto;
    overflow: hidden;
    border-radius: 4px;
    background: none;
    border: none;
  }

  .m-cnt {
    padding: 0 50px;
    user-select: none;

    .inputbox {
      z-index: 19;
      position: relative;
      height: 36px;
      border-radius: 20px;
      border: 1px solid rgba(0, 0, 0, .1);
      box-sizing: border-box;
      margin-bottom: 0px;
      background: #fff;
      font-size: 12px;
      line-height: 44px;

      .j-inputtext.pcin {
        padding-left: 15px;
      }
    }

    .u-input {
      height: 100%;

      .country {
        position: absolute;
        left: 0;
        top: 0;
        background-position: -349px -343px;
        width: 54px;
        height: 34px;
        line-height: 34px;
        border-radius: 20px;
        padding: 0;
        z-index: 999;
        background-color: #fff;
        text-align: center;
        cursor: pointer;
      }

      input[type=tel] {
        padding-left: 60px;
        border-radius: 20px;
        width: 215px;
        height: 34px;
        line-height: 34px;
        display: block;
        box-sizing: border-box;
        font-size: 14px;
        font-weight: normal;
        border: none;
      }
    }

    .u-label {
      width: 267px;
      position: absolute;
      z-index: 100;
      top: 0;
      left: 10px;
      color: #bdbdbd;
      font-size: 14px;
      font-weight: normal;
      cursor: text;
    }

    .m-pcbox {
      margin-top: 20px;
      font-size: 0;

      .pcbtn {
        display: inline-block;
        vertical-align: top;
        margin-left: 8px;

        a {
          display: block;
          width: 120px;
          height: 46px;
          text-align: center;
          color: #fff;
          font-size: 14px;
          background: #2c82ff;
          line-height: 46px;
        }

        .getsmscode {
          background: #ff3a3a;
          border-radius: 20px;
          width: 119px;
          height: 36px;
          line-height: 36px;
          font-size: 14px;

          &.disable {
            background: #ddd;
            color: #999;
          }
        }
      }
    }

    .m-pc {
      display: inline-block;
      vertical-align: top;
      overflow: hidden;
      width: 193px;

      .pcin {
        width: 130px;
      }
    }

    .u-input {
      position: relative;
      float: left;
      height: 100%;
    }

    .m-nerror {
      margin-bottom: -8px;
      color: #fff;
      border-radius: 2px;
      font-size: 0;
      margin-top: 16px;

      div {
        display: inline-block;
        overflow: hidden;
      }

      .ferrortail {
        height: 15px;
        width: 18px;
        background-position: -217px -34px;
      }

      .j-icon {
        position: relative;
        overflow: visible;
      }

      .ferrorhead {
        width: 300px;
        margin-top: -3px;
        color: #fa5b5b;
        font-size: 12px;
        line-height: 20px;
        vertical-align: top;
        word-break: break-all;
      }
    }

    .loginbox {
      margin-top: 24px;
      margin-bottom: 12px;
    }

    .u-loginbtn {
      display: block;
      width: 100%;
      cursor: pointer;
      text-align: center;
      background: #ff3a3a;
      border-radius: 20px;
      line-height: 36px;
      height: 36px;
      font-size: 14px;
      color: #fff;
    }
  }
}

.qrimg-refresh {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 180px;
  height: 180px;
  background-color: rgba(255, 255, 255, 0.9);

  &-btn {
    display: block;
    margin: 0 auto;
    padding-right: 0;
    width: 64px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    border-radius: 4px;
    background: linear-gradient(180deg, #81DD81 0%, #55A055 100%);
    border: 1px solid #5BAF5B;
    color: #fff;
    font-size: 12px;
  }
}
