.container {
  display: flex;
  flex-direction: row;
  height: 100%;

  .aside {
    flex: 1;
    height: 100%;

    a {
      display: flex;
      flex-direction: row;
    }
  }

  .content {
    flex: 7;
    height: 100%;
  }
}